:root {
  // Primary
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  // Neutral
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  border: 2px solid var(--white);
  border-radius: 50%;
}

body {
  font-size: 13px;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--light-gray);
}

.main-grid {
  display: grid;
  max-width: 71.875rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 20px;
  .testimonial {
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 30px 40px;
    &.card-1 {
      background: var(--moderate-violet)
        url(../../assets/img/bg-pattern-quotation.svg) no-repeat 80% 0%;
      grid-column: 1/3;
      color: var(--white);
    }
    &.card-2 {
      grid-column: 3/4;
      background: var(--very-dark-grayish-blue);
      color: var(--white);
    }
    &.card-3 {
      grid-row: 2/3;
      grid-column: 1/2;
      background: var(--light-grayish-blue);
      color: var(--very-dark-grayish-blue);
    }
    &.card-4 {
      background: var(--very-dark-blackish-blue);
      color: var(--white);
      grid-row: 2/3;
      grid-column: 2/4;
    }
    &.card-5 {
      grid-row: -1/1;
      grid-column: 4/5;
      background: var(--light-grayish-blue);
      color: var(--very-dark-grayish-blue);
    }
    .flex {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 10px;
      .name {
        font-weight: 600;
        font-size: 15px;
      }
      .position {
        opacity: 0.5;
        font-weight: 600;
      }
      .profile-picture {
        width: 32px;
        height: 32px;
        &.purple {
          border: 2px solid var(--moderate-violet);
        }
      }
    }
    h3 {
      font-size: 20px;
      margin-bottom: 20px;
    }
    p {
      opacity: 0.7;
      line-height: 1.5;
    }
  }
}

@media (max-width: 1024px) {
  body {
    padding: 20px;
  }
  .main-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    gap: 15px;
    .testimonial {
      &.card-1 {
        grid-column: 1/3;
      }
      &.card-2 {
        grid-column: 3/4;
      }
      &.card-5 {
        grid-column: 1/4;
        grid-row: 3/4;
      }
    }
  }
}
@media (max-width: 768px) {
  .main-grid {
    margin: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
    .testimonial{
      grid-column: unset !important;
      grid-row: unset !important;
    }
  }
}
